*{
    

    margin: 0;
    padding: 0;
    font-family: 'Sarabun', sans-serif;
    border-radius: 5px;
   

}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)) ,url("/DBladeMan/grass.jpeg");
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 110px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{

    color: #fff;
    text-decoration: none;
    font-size: 16ssspx;
   
}


.nav-links ul li::after{

   content: '';
   width: 0%;
   height: 2px;
   background: #18bb84;
   display: block;
   margin: auto;
   transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1{
    font-size: 82px;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 18px;
    color: rgb(242, 242, 243);

}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 10px 34px;
    font-size: 15px;
    background: transparent;
    position: relative;
    cursor: pointer;
    
}

.hero-btn:hover{
    border: 1px solid #7a6923;
    background: #46c37a;
    transition: 1s;
    color: #fff;
}

nav .fa{
    display: none;
}


@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }

    .nav-links ul li{
        display: block;
    }

    .nav-links{

        position: absolute;
        background: #46c37a;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;

    }

    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .nav-links ul{
        padding: 30px;
    }

}


/*----- course ---*/

.course{
    height: 80%;
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{

    font-size: 36px;
    font-weight: 600;
}

p{
    color: rgb(49, 47, 47);
    font-size: 20px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row1{
    margin-top: 1%;
    display: flex;
    justify-content: space-between;

}

.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5;
    

}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }

}

/*---- campus ---*/

.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    
    
}

.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.campus-col img{
    width: 100%;
}

.layer{
    background: transparent;
    height: 160%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
    border-radius: 5px;
}

.layer:hover{
    background: rgba(96, 166, 145, 0.7);
}


/*--- facilities ----- */


.facilities
{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col img{
    width: 100%;
    border-radius: 10px;
}

.facilities-col p{
    padding: 0;
}

.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;


}

/*------ testimonials ---- */

.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;

}

.testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
    margin-right: 56px;
}

.testimonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonials-col p{
    padding: 0;

}

.testimonials-col h3{
    margin-top: 15px;
    text-align: left;
}

.testimonials-col .fa{
    color: #f44336;
}

@media(max-width: 700px){
    .testimonials-col img{
        
        margin-left: 0px;
        margin-right: 15px;
        

    }
}

/*----- call to action ---- */

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(21, 11, 11, 0.7),rgba(0,0,0,0.7)),url(images/garden.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}

/*----footer---*/

.footer{

    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}